/* ------------ HERO ------------ */
#hero {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 60vh;
}

#titulo {
  padding: 1rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 8;
}

#titulo h2 {
  font-size: 2rem;
}

#titulo div {
  font-size: 0.9rem;
}

#icone1 {
  max-width: 380px;
  grid-column-start: 6;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 8;
}

#icone2 {
  max-width: 380px;
  grid-column-start: 11;
  grid-column-end: 17;
  grid-row-start: 2;
  grid-row-end: 8;
}

/* ------------ PARCEIROS ------------ */

#parceiros {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#parceiros h3 {
  margin: 50px 0;
  font-size: 2rem;
  text-align: center;
}

#parceiros img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
