<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Smart Locker Solutions</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/admin.css">
</head>

<body>
    <header>
        <div id="logo"><img src="../assets/logo3.png" alt="Logo" /></div>
        <nav id="main_nav">
            <a href="./index.html">Home</a>
            <a href="./produtos.html">Nossos Produtos</a>
            <a href="./sobre.html">Quem Somos</a>
            <button class="btn_secundario">Login</button>
            <select id="dropdown-menu">
                <option value="sair">Nome</option>
                <option value="admin">Clientes</option>
                <option value="admin">Produtos</option>
                <option value="sair">Sair</option>
            </select>
        </nav>

    </header>

    <main id="content">
        <div id="clientes" class="dashboard-container">
            <h1 class="titulo">Meus Clientes</h1>
            <button class="btn_primario">Cadastrar Novo Cliente</button>
            <table id="">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>CNPJ</th>
                        <th>Endereço</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>-</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FLORIPA SHOPPING CENTER</td>
                        <td>08.613.321/0001-73</td>
                        <td>ROD VIRGILIO VARZEA, 587, AREA 2</td>
                        <td>floripashopping@floripashopping.com</td>
                        <td>48 999999999</td>
                        <td>
                            <button class="btn_terciario">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FLORIPA SHOPPING CENTER</td>
                        <td>08.613.321/0001-73</td>
                        <td>ROD VIRGILIO VARZEA, 587, AREA 2</td>
                        <td>floripashopping@floripashopping.com</td>
                        <td>48 999999999</td>
                        <td>
                            <button class="btn_terciario">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FLORIPA SHOPPING CENTER</td>
                        <td>08.613.321/0001-73</td>
                        <td>ROD VIRGILIO VARZEA, 587, AREA 2</td>
                        <td>floripashopping@floripashopping.com</td>
                        <td>48 999999999</td>
                        <td>
                            <button class="btn_terciario">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="produtos" class="dashboard-container">
            <h1>Meus Produtos</h1>
            <button class="btn_primario">Cadastrar Novo Produto</button>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cód</th>
                        <th>Dimensões</th>
                        <th>-</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Locker Tamanho P</td>
                        <td>102</td>
                        <td>20 x 20 x 150</td>
                        <td>
                            <button class="btn_terciario">Editar</button>
                        </td>

                    </tr>
                    <tr>
                        <td>Locker Tamanho M</td>
                        <td>122</td>
                        <td>60 x 60 x 150</td>
                        <td>
                            <button class="btn_terciario">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Locker Tamanho G</td>
                        <td>132</td>
                        <td>120 x 120 x 150</td>
                        <td>
                            <button class="btn_terciario">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <dialog id="editar_clientes" class="modal">
            <h1 id="titulo">Editar cliente</h1>
            <form>
                <div class="linha">
                    <div class="campo">
                        <label>Razão social</label>
                        <input type="text" />
                    </div>
                    <div class="campo">
                        <label>Nome fantasia</label>
                        <input type="text" />
                    </div>
                </div>
                <div class="linha">
                    <div class="campo">
                        <label>CNPJ</label>
                        <input type="text" />
                    </div>
                    <div class="campo">
                        <label>Telefone</label>
                        <input type="text" />
                    </div>
                </div>
                <div class="linha">
                    <div class="campo">
                        <label>E-mail</label>
                        <input type="email" />
                    </div>
                </div>

                <div class="acoes">
                    <button class="btn_primario">Salvar</button>
                    <button class="btn_terciario">Excluir</button>
                    <button class="btn_quartenario">Cancelar</button>
                </div>
            </form>
        </dialog>

        <dialog id="editar_produtos" class="modal">
            <h1 id="titulo">Editar produto</h1>
            <form>
                <div class="linha">
                    <div class="campo">
                        <label>Código: </label>
                        <input type="text" />
                    </div>
                    <div class="campo">
                        <label>Nome: </label>
                        <input type="text" />
                    </div>
                </div>

                <div class="campo">
                    <label>Dimensões</label>
                    <input type="text" />
                </div>

                <div class="acoes">
                    <button class="btn_primario">Salvar</button>
                    <button class="btn_terciario">Excluir</button>
                    <button class="btn_quartenario">Cancelar</button>
                </div>
            </form>
        </dialog>
    </main>
    <footer>&copy caçadores de código 2023</footer>
</body>

</html>